Algoritmo "Data Input and Output"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/06/2023
Var
// Seção de Declarações das variáveis 

      name: caractere
      note: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         leia (name)
         leia (note)
         
         escreval(name)
         escreval(note)

Fimalgoritmo